cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "DRG PGE2 RNA-seq analysis"
type: software

authors:
  - family-names: "Fort"
    given-names: "Rafael Sebastián"

repository-code: "https://github.com/RafaelSebastianFort/DRG-PGE2-RNAseq-analysis"

abstract: >-
  Bioinformatic analysis scripts associated with RNA-seq experiments
  performed in embryonic and adult mouse dorsal root ganglion neurons
  treated with prostaglandin E2.

keywords:
  - RNA-seq
  - dorsal root ganglion
  - PGE2
  - differential expression
  - GSEA
  - EISA
  - edgeR
  - mouse

license: MIT
